{
  "name": "pfsuite",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc --outDir ./lib && npx javascript-obfuscator --config ./obf.json ./lib --output ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@project-serum/anchor": "^0.26.0",
    "@project-serum/serum": "^0.13.65",
    "@ptkdev/logger": "^1.8.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.52",
    "@raydium-io/raydium-sdk-v2": "^0.1.13-alpha",
    "@shyft-to/js": "^0.2.38",
    "@solana/spl-token": "^0.3.9",
    "@types/node": "^20.10.5",
    "axios": "^1.7.2",
    "base58": "^2.0.1",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cryptolens": "^1.0.1-5.1",
    "dotenv": "^16.4.5",
    "enquirer": "^2.4.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "jito-ts": "^4.0.1",
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node-fetch": "^2.6.9"
  },
  "resolutions": {
    "@solana/web3.js": "^1.87.6"
  }
}
