{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"ES2020","DOM"
		],

		"rootDir": "./src",
		"outDir": "./lib",

		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"resolveJsonModule":true,
		"forceConsistentCasingInFileNames": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noImplicitThis": false,
		"noFallthroughCasesInSwitch": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,

		"pretty": true
	},
	"include": [
		"typings/**/*",
		"src/**/*" 
	]
}
